UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%1000036654%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%ALGNBR99071015H200%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%1000697286%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%1001172776%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%HRUSDN02081915M000%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%OCR: 4200128702051%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%1907127316816%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%RVVLCR01121109H000%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%1010126673%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%1010139475%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%IDMEX2061378179%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%MLMLED02011915M600%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%0942437245%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%1001138000%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%1000288595%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%1001298210%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%117610854%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%1192735384%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%1000007659%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%1723606529%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%1113541430%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%1193570642%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%1000614450%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%206181065%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%1000757862%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%0367126312814%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%1007442178%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%1006462825%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%GAPF010331MMCRLRA6%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%OIIP010913HDFRZBA3%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%3008817030101%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%1037665034%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%1015475724%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%2741125314685%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%C.C 1018512618%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%1052409076%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%1002726008%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%MOML991104MMCRCS03%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%1000362658%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%1006798740%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%0953511136%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%2084242370%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%1118871354%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%ORTRAR02050615H500%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%VLRNAL02101415M500%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%1001270362%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%603820525%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%1002457236%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%1001185183%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%1001064013%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%LPHRJH02022509M400%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%1003213321%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%0801-1999-11336%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%INE%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%1000121326%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%3558362970108%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%RMMRBR02090815H700%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%HRCCDN02051909M200%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%1003907859%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%1023977867%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%1000494938%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%SLGNLZ98122609M100%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%C.C. 1053861518%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%CAOG020221HDFRVNA3%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%3661126498427%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%123ABC%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%2986773260101%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%IDMEX2060112743%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%1037664569%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%3904129125660%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%1000611599%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%1000031797%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%1005661114%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%3069001570602%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%CLRYMS01051909H500%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%1003826480%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%1007749202%' ;
UPDATE GRUPOS SET CATEGORIA = 'AVANZADAS' WHERE ID_GRUPO LIKE '%1035232295%' ;
UPDATE GRUPOS SET CATEGORIA = 'BASICAS' WHERE ID_GRUPO LIKE '%1001090073%' ;
